config login
 option username 'root'
 option password '$p$root'
 list read '*'
 list write '*'

config login
 option username 'frontend'
 option password 'your-secure-password'
 list read 'ubus'
 list write 'ubus'